<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>FWC7 Lucky Draw</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/hover.css">
        <link href="https://fonts.googleapis.com/css?family=Kanit:700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pattaya|Sriracha" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Mitr:300,400,500,600" rel="stylesheet">

    </head>
    <body>
        <div class="main-container">
            <div class="center-container">
                <div class="heading">
                    <div class="left">
                        <div class="top">
                            <img src="img/fwc7-logo.png">
                            <span class="text1">ช่วงจับรางวัลคูปอง</span>
                            <span class="text2">ทางบ้าน+ในงาน</span>
                        </div>
                        <div class="bottom">
                            <span class="text3">ผู้ที่ถือคูปองที่เลขตรงกับบนหน้าจอ ติดต่อเบอร์ กรณีกี่อยู่ในงานให้ติดต่อหน้าเวที<span class="orange"> *ในเวลาที่กำหนดเท่าน้น</span></span>
                            <span class="phone">061-396-7921, 061-396-5621, 061-396-0661</span>
                        </div>
                    </div>
                    <div class="right">
                        <div class="real-time">
                            15:00
                        </div>
                        <div class="text4">เวลาอ้างอิงเว็บ timeanddate.com</div>
                    </div>
                </div>
                <div class="main-content">
                    <div class="list-title">
                        <span class="text-title">เลขคูปอง(จับครั้งที่ 1)</span>
                        <span class="text-title">เลขคูปอง(จับครั้งที่ 2)</span>
                        <span class="text-title">สถานะ</span>
                    </div>
                    <div class="list-wrap">
                        <img src="img/honda.png">
                        <div class="wrap">
                            <span class="coupon-number">111298<img class="x-mark active" src="img/x-mark.png"></span>
                            <span class="coupon-timer">7:00</span>
                            <span class="check-mark"></span>
                        </div>
                        <div class="wrap">
                            <span class="coupon-number">111298<img class="x-mark" src="img/x-mark.png"></span>
                            <span class="coupon-timer">7:00</span>
                            <span class="check-mark active"></span>
                        </div>
                        <div class="status">
                            ได้ผู้โชคดี</span>
                        </div>
                    </div>
                    <div class="list-wrap">
                        <img src="img/honda.png">
                        <div class="wrap">
                            <span class="coupon-number">111298<img class="x-mark active" src="img/x-mark.png"></span>
                            <span class="coupon-timer">7:00</span>
                            <span class="check-mark"></span>
                        </div>
                        <div class="wrap">
                            <span class="coupon-number">111298<img class="x-mark active" src="img/x-mark.png"></span>
                            <span class="coupon-timer">7:00</span>
                            <span class="check-mark active"></span>
                        </div>
                        <div class="status">
                            ไม่ได้ผู้โชคดี<br/><span style="font-size:15px; line-height: 15px;">(นำไปรวมกับรางวัลผู้ที่อยู่ในงาน)</span>
                        </div>
                    </div>
                    <div class="list-wrap">
                        <img src="img/honda.png">
                        <div class="wrap">
                            <span class="coupon-number">111298<img class="x-mark active" src="img/x-mark.png"></span>
                            <span class="coupon-timer">7:00</span>
                            <span class="check-mark"></span>
                        </div>
                        <div class="wrap">
                            <span class="coupon-number">111298<img class="x-mark active" src="img/x-mark.png"></span>
                            <span class="coupon-timer">7:00</span>
                            <span class="check-mark active"></span>
                        </div>
                        <div class="status">
                            ไม่ได้ผู้โชคดี<br/><span style="font-size:15px; line-height: 15px;">(นำไปรวมกับรางวัลผู้ที่อยู่ในงาน)</span>
                        </div>
                    </div>
                    <div class="list-wrap">
                        <img src="img/honda.png">
                        <div class="wrap">
                            <span class="coupon-number">111298<img class="x-mark" src="img/x-mark.png"></span>
                            <span class="coupon-timer">7:00</span>
                            <span class="check-mark active"></span>
                        </div>
                        <div class="wrap">
                            <span class="coupon-number">------<img class="x-mark" src="img/x-mark.png"></span>
                            <span class="coupon-timer">0:00</span>
                            <span class="check-mark"></span>
                        </div>
                        <div class="status">
                            ได้ผู้โชคดี
                        </div>
                    </div>
                    <div class="list-wrap">
                        <img src="img/honda.png">
                        <div class="wrap">
                            <span class="coupon-number">111298<img class="x-mark active" src="img/x-mark.png"></span>
                            <span class="coupon-timer">7:00</span>
                            <span class="check-mark"></span>
                        </div>
                        <div class="wrap">
                            <span class="coupon-number">111298<img class="x-mark" src="img/x-mark.png"></span>
                            <span class="coupon-timer">7:00</span>
                            <span class="check-mark active"></span>
                        </div>
                        <div class="status">
                            ได้ผู้โชคดี
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- #end-main-container -->

        <div class="footer-container"> <!-- footer -->
            © Fitwhey Classic All Rights Reserved.
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
